<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
</head>
<style>
   .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}
.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.flip-card-front {
  color: coral;
}
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
#flip {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}
  #carouselExampleDark {
    display: none;
  }

  html,body{
    max-width: 100%;
    overflow-x: hidden;
  }

  .scrollmenu {
    overflow: auto;
    white-space: nowrap;
  }

  .scrollmenu a {
    display: inline-block;
    color: aliceblue;
    text-align: center;
    padding: 50px;
    text-decoration: none;
  }

  .scrollmenu::-webkit-scrollbar {
    display: none;
  }

  .shop {
    color: aliceblue;
  }

  .shop:hover {
    color: aqua;
  }

  .dropbtn {
    background: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  img {
    height: 400px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    color: aqua;
  }

  #b1 {
    position: relative;
    margin: 0px auto;
    top: -20%;
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .foot {
    color: gray;
    text-decoration: none;
    font-size: 11px;
  }

  .footh {
    color: white;
    text-decoration: none;
  }

  .footh:hover {
    color: cyan;
  }

  .foot:hover {
    color: white;
  }

  #login:hover {
    color: aqua;
  }

  #nike {
    height: 100vh;
    margin: 0px au;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
  }

  .parallax-text {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 14vw;
    font-style: italic;
  }

  .parallax-text::after {
    content: attr(text);
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    color: transparent;
    -webkit-text-stroke: 0.15vw black;
  }

  /* @media only screen and (max-width:1002px) {
    #nike {
      display: none;
    }

    #carouselExampleDark {
      display: block;
    }
  } */

  .nike {
    background: transparent;
    animation: ani 2s cubic-bezier(0.25, 1, 0.5, 1) infinite alternate;
  }

  @keyframes ani {

    0%,
    100% {
      transform: translate(50vw, 0) rotate(15deg);
    }

    90%,
    100% {
      transform: translate(-5vw, -5vw) rotate(-30deg);
    }
  }
</style>

<body>
  <br>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="latest.html"><img src="krinix1.png" style="width: 50px;height: 50px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" style="margin: auto;">
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Men</button>
              <div class="dropdown-content">
                <a href="tryyyy.html#top_wear">Topwear</a>
                <a href="tryyyy.html#bottom_wear">Bottomwear</a>
                <a href="tryyyy.html#shoes">Shoes</a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="women">
            <div class="dropdown">
              <button class="dropbtn">Women</button>
              <div class="dropdown-content">
                <a href="tryyyy.html#top_wear_women">Topwear</a>
                <a href="tryyyy.html#bottom_wear_women">Bottomwear</a>
                <a href="tryyyy.html#shoes_women">Shoes</a>
              </div>
            </div>
          </li>
          <li class="nav-item" id="kids">
            <div class="dropdown">
              <button class="dropbtn">Kid</button>
              <div class="dropdown-content">
                <a href="tryyyy.html#top_wear_kids">Topwear</a>
                <a href="tryyyy.html#bottom_wear_kids">Bottomwear</a>
                <a href="tryyyy.html#shoes_kids">Shoes</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div id="nike" class="container">
    <span class="parallax-text" text="NIKE">
      NIKE
    </span>
    <img src="sh3_res.png" style="max-width: 65%;height: auto;" class="nike img-responsive" alt="Nike sneaker">
  </div>
  <h5 style="margin-left: 40px;">New One's</h5>
  <div class="row" style="margin: 20px;">
    <div class="col p-6 container"><img style="max-width: 98%;height: auto;" src="photo1.jpg" class="img-responsive" alt=""><button
        id="b1" class="btn"><a  style="text-decoration: none;color: white;" href="tryyyy.html">Shop Now</a></button></div>
        <div class="col p-6 container"><img style="max-width: 98%;height: auto;" src="photo2.jpg" class="img-responsive" alt=""><button
          id="b1" class="btn"><a  style="text-decoration: none;color: white;" href="tryyyy.html">Shop Now</a></button></div>
  </div>
  <h5 style="margin-left: 40px;">Collection</h5>
  <div class="row" style="margin: 20px;">
    <div class="col-sm-4"><img class="img-responsive" style="width: 98%;" src="men_photo.jpg" href="tryyyy.html#top_wear">
      <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Men</h5><a href="tryyyy.html#top_wear"
        style="background-color: black;color: white;border-radius: 20px;text-decoration: none;">&nbsp;&nbsp;Shop&nbsp;&nbsp;
      </a>
    </div>
    <div class="col-sm-4"><img class="img-responsive" style="width: 98%;" src="wome_photo.jpg">
      <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Women</h5><a href="tryyyy.html#top_wear_women"
        style="background-color: black;color: white;border-radius: 20px;text-decoration: none;">&nbsp;&nbsp;Shop&nbsp;&nbsp;
      </a>
    </div>
    <div class="col-sm-4"><img class="img-responsive" style="width: 98%;" src="kids_photo.jpg">
      <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kid</h5><a href="tryyyy.html#top_wear_kids"
        style="background-color: black;color: white;border-radius: 20px;text-decoration: none;">&nbsp;&nbsp;Shop&nbsp;&nbsp;
      </a>
    </div>
  </div>
  <br>
  <h5 style="margin-left: 40px;">New Arrivals</h5>
  <div class="scrollmenu">
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="na1.jpg"  id="flip"  class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">Berrylush</p>
            <p>Navy Blue Fit & Flare dress</p>
            <p>Available from 26/03</p>
          </div>
        </div>
      </div>
    </a>
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <p class="title">FLIP CARD</p>
                <p>Hover Me</p> -->
            <img src="na2.jpg"  id="flip"  class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">babyGAP</p>
            <p>2-piece Set</p>
            <p>Available from 03/04</p>
          </div>
        </div>
      </div>
    </a>
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <p class="title">FLIP CARD</p>
                <p>Hover Me</p> -->
            <img src="na3.jpg" id="flip" class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">Air Jordan 5</p>
            <p>Available from 28/03</p>
          </div>
        </div>
      </div>
    </a>
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <p class="title">FLIP CARD</p>
                <p>Hover Me</p> -->
            <img src="na4.jpg"   id="flip" class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">AND</p>
            <p>Black Sheath Dress</p>
            <p>Available from 29/04</p>
          </div>
        </div>
      </div>
    </a>
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <p class="title">FLIP CARD</p>
                <p>Hover Me</p> -->
            <img src="na5.jpg" id="flip"  class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">Allen Solly</p>
            <p>Lilac Suit with bow</p>
            <p>Available from 07/05</p>
          </div>
        </div>
      </div>
    </a>
    <a href="##">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <p class="title">FLIP CARD</p>
                <p>Hover Me</p> -->
            <img src="na6.jpg"  id="flip"  class="img-responsive" alt="">
          </div>
          <div class="flip-card-back">
            <p class="title">Air Force 1</p>
            <p>Available from 07/04</p>
          </div>
        </div>
      </div>
    </a>
    
  </div>
  <br>
  <div>
    <center><video autoplay muted loop poster width="96%">
        <source src="main_page_video.mp4" type="video/ogg">
        Your browser does not support the video tag.
      </video></center>
  </div>



  <footer style="background-color:black;margin: 30px;">
    <div class="row">
      <div class="col-sm-2" style="margin-top: 30px;  float:left; font-size: 12px;">
        <ul style="list-style-type:none;">
          <li><b><a href="https://www.google.com/maps/dir//NIKE,+Shoppers+Plaza+I+and+III,+SN+GF1,+Chimanlal+Girdharlal+Rd,+opp.+Municipal+Market,+Ahmedabad,+Gujarat+380009/@23.0344966,72.4902756,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x395e84f3bd685101:0x2489a3d76e07490c!2m2!1d72.560316!2d23.034512?hl=en" class="footh">FIND A STORE</a></b></li>
          <br>
          <li><b><a href="#" class="footh">BECOME A MEMBER</a></b></li><br>
          <li><b><a href="feedback_form.html" class="footh">SEND US FEEDBACK</a></b></li><br>
          <li><b><a href="#" class="footh">STUDENT DISCOUNTS</a></b></li><br>
          <li><b><a href="#" class="footh">NIKE JOURNAL</a></b></li><br>
        </ul>
      </div>
      <div class="col-sm-2" style=" margin-top: 30px; float: left;">
        <ul style="list-style-type:none;"><span style="font-size: 13px;"><b><a href="#" class="footh">GET
                HELP</a></b></span>
          <li><br><a href="#" class="foot">Order Status</a></li><br>
          <li><a href="#" class="foot">Delivery</a></li><br>
          <li><a href="#" class="foot">Returns</a></li><br>
          <li><a href="#" class="foot">Payment Options</a></li><br>
          <li><a href="#" class="foot">Contact Us</a></li><br>
          <!-- <li><a href="#" class="foot">Contact Us On All Other Inquiries</a></li><br> -->
        </ul>
      </div>
      <div class="col-sm-2" style=" margin-top: 30px; float: left;">
        <ul style="list-style-type:none;"><span style="font-size: 13px;"><b><a href="#" class="footh">ABOUT
                NIKE</a></b></span>
          <li><br><a href="#" class="foot">News</a></li><br>
          <li><a href="#" class="foot">Careers</a></li><br>
          <li><a href="#" class="foot">Investors</a></li><br>
          <li><a href="#" class="foot">Sustainability</a></li><br>
        </ul>
      </div>
      <div class="col-sm-3">
        <a href="https://www.instagram.com/" target="_blank" style="color: white;text-decoration: none;font-size: xx-large;margin:30px;" class="fa fa-instagram"></a>
        <a href="https://twitter.com/?lang=en-in" target="_blank" style="color: white;text-decoration: none;font-size: xx-large;margin:30px;" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/" target="_blank" style="color: white;text-decoration: none;font-size: xx-large;margin:30px;" class="fa fa-facebook"></a>
      </div>
      <div class="col-sm-3">
        <img src="krinix1.png" style="width: 250px;height: 280px;" alt="">
      </div>
    </div>

    <!-- </footer> -->

    <!-- <footer style="background-color:black;"> -->
    <div class="d-flex flex-row-reverse">
      <div><a href="#" style="margin-right:30px;" class="foot">Guides</a></div>
      <div><a href="#" style="margin-right:30px;" class="foot">Terms of Sale</a></div>
      <div><a href="#" style="margin-right:30px;" class="foot">Terms of Use</a></div>
      <div><a href="#" style="margin-right:30px;" class="foot">Privacy Policy</a></div>
      <!-- <div><a href="#" style="margin-right:30px;" class="foot">CA Supply Chains Act</a></div> -->
    </div>
  </footer>

</body>

</html>